<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JNV Krishna Alumni Association</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="JNV Krishna Alumni Association, JNVKAA, JNV Krishna, JNVK" name="keywords">
    <meta content="" name="description">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />


    <!-- HTML Meta Tags -->
    <title>JNV Krishna Alumni Association</title>
    <meta name="description"
        content="Welcome To  Official JNV Krishna Alumni Website, where the past meets the present and future!">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://jnvkaa.org">
    <meta property="og:type" content="website">
    <meta property="og:title" content="JNV Krishna Alumni Association">
    <meta property="og:description"
        content="Welcome To  Official JNV Krishna Alumni Website, where the past meets the present and future!">
    <meta property="og:image" content="https://www.jnvkaa.org/img/logo.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="jnvkaa.org">
    <meta property="twitter:url" content="https://jnvkaa.org">
    <meta name="twitter:title" content="JNV Krishna Alumni Association">
    <meta name="twitter:description"
        content="Welcome To  Official JNV Krishna Alumni Website, where the past meets the present and future!">
    <meta name="twitter:image" content="https://www.jnvkaa.org/img/Campus%20Entrance1.jpg">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>




    <!-- canonical -->
    <link rel="canonical" href="https://www.jnvkaa.org/index.html">


    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">
	<link href="assets/imgs/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="bi bi-telephone-fill me-2"></i>	
                    <a href="tel:+917075341606">+91 7075341606</a>
                </small>
                <small class="ms-4"><a style="color:white; " href="mailto:info@jnvkaa.org" target="_blank"> <i
                            class="fa fa-envelope me-3"></i></a>info@jnvkaa.org</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href="https://www.facebook.com/jnvvkaa" target="_blank"><i class="fab fa-facebook-f" ></i></a>
				<a class="text-white-50 ms-3" target="_blank" href="https://instagram.com/jnvvkaa"><i class="fab fa-instagram"></i></a>                
                <a class="text-white-50 ms-3" href="https://youtube.com/@jnvvkaa" target="_blank"><i class="fab fa-youtube"></i></a>
				<a class="text-white-50 ms-3" href="https://www.whatsapp.com/channel/0029VaKcujeGOj9x9C8qOB2B" target="_blank"><i class="fab fa-whatsapp"></i></a>
				<a class="text-white-50 ms-3" href="https://twitter.com/jnvvkaa" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-white py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 me-1">
                
                <h1 class="m-0 text-primary heading1 " style="font-size: 42px;"><img src="img/logo.png" class="logo" alt="logo"> JNVKAA</h1>

            </a>
            <button type="button" class="navbar-toggler me-1" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars" style="color: #129298;"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0 case2">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                    <a href="donate.html" class="nav-item nav-link">Donate</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="events.html" class="dropdown-item">Events</a>
                            <a href="stories.html" class="dropdown-item">Stories</a>
                            <a href="boardmembers.html" class="dropdown-item">Board Members</a>
                        </div>
                    </div>
                </div>
                <div class="navbar-nav ms-auto p-4 p-lg-0 case1">
					<a href="signup.html" class="nav-item nav-link rounded-pill bg-secondary text-center">Sign Up</a>
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <a href="donate.html" class="nav-item nav-link">Donate</a>
                    <a href="events.html" class="nav-item nav-link">Events</a>
                    <a href="stories.html" class="nav-item nav-link">Stories</a>
                    <a href="boardmembers.html" class="nav-item nav-link">Board Members</a>
                    <a href="login.html" class="nav-item nav-link rounded-pill bg-secondary text-center">Login</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="login.html">
                        Login
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/hero1.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 pt-5">
                                    <h1 class="display-4 text-white mb-3 animated slideInDown">Jawahar Navodaya Vidyalaya
                                        Krishna
                                        Alumni Association</h1>
                                    <p class="fs-5 text-white-50 mb-3 animated slideInDown">Welcome to the official JNVKAA Website! Together, we're a strong community committed to fostering connections, memories, and opportunities for all alumni of JNV Krishna. Let's celebrate our shared legacy and continue to make a difference. 🏫✨ #JNVKAA #AlumniPride</p>
                                    <a class="btn btn-primary py-2 px-3 animated slideInDown"
                                        style="background-color: #129298;" href="about.html">
                                        Know More
                                        <div
                                            class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">What We Do</div>
                <h1 class="display-6 mb-5"> What We Do</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" style="height: 150px;" src="../img/1.png" alt="">
                        <h4 class="mb-3">Let's Connect</h4>
                        <p class="mb-4">Reconnect with old friends, make new connections, and forge
                            lifelong bonds that transcend time and distance.</p>
                        <a class="btn btn-outline-primary px-3" href="users/batchmates.html ">
                            BatchMates
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" style="height: 150px;" src="../img/2.png" alt="">
                        <h4 class="mb-3">Events and Reunions</h4>
                        <p class="mb-4">Stay updated on upcoming alumni events, reunions, and
                            special initiatives to strengthen our ties and give back to our alma mater.
                        </p>
                        <a class="btn btn-outline-primary px-3" href="events.html">
                            Events
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" style="height: 150px;" src="../img/5.png" alt="">
                        <h4 class="mb-3">Lifelong Learning</h4>
                        <p class="mb-4">Engage in thoughtful discussions, debates, and knowledgesharing on a variety of
                            subjects to continue your learning journey.</p>
                        <a class="btn btn-outline-primary px-3" target="_blank" href="https://www.youtube.com/@jnvvkaa">
                            Learn More
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" style="height: 150px;" src="../img/4.png" alt="">
                        <h4 class="mb-3">Inspire and Be Inspired</h4>
                        <p class="mb-4"> Share your success stories, professional achievements, and
                            experiences to motivate and guide the next generation of leaders.</p>
                        <a class="btn btn-outline-primary px-3" href="stories.html">
                            Stories
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" style="height: 150px;" src="../img/3.png" alt="">
                        <h4 class="mb-3">Together We Grow</h4>
                        <p class="mb-4">Join hands as we contribute towards the betterment of our
                            school, community, and society through various meaningful initiatives.</p>
                        <a class="btn btn-outline-primary px-3" href="users/alumnimembers.html">
                            All Alumni
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" style="height: 150px;" src="../img/6.png" alt="">
                        <h4 class="mb-3">Networking Opportunities</h4>
                        <p class="mb-4">Leverage the diverse talents and expertise of fellow
                            alumni for personal growth, career advancement, and collaborations.</p>
                        <a class="btn btn-outline-primary px-3" target="_blank"
                            href="https://chat.whatsapp.com/FbTIoXukvDZBef9xMXtkVV">
                            Our Network
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100 pt-5 pe-5" src="img/Campus Entrance1.jpg" alt=""
                            style="object-fit: cover;">
                        <img class="position-absolute top-0 end-0 bg-white ps-2 pb-2" src="img/logo.png" alt=""
                            style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">About Us</div>
                        <h1 class="display-6 mb-5">Jawahar Navodaya Vidyalaya Krishna Alumni Association</h1>
                        <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                            <p class="text-dark mb-2">Welcome to the official JNV Krishna Alumni Website, where the past
                                meets the present
                                and future! </p>
                        </div>
                        <p class="mb-5">JNVKAA (Jawahar Navodaya Vidyalaya Krishna Alumni Association) is a vibrant community of alumni from JNV Krishna dedicated to fostering connections, supporting our alma mater, and empowering the next generation of leaders. Join us to stay connected, give back, and make a difference together.</p>
                        <a class="btn btn-outline-primary py-2 px-3 me-3 mb-2" href="about.html">
                            Learn More About Us
                            <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                        <a class="btn btn-outline-primary py-2 px-3 me-3 mb-2" href="contact.html">
                            Contact Us
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End mt-2-->


    <!-- Causes Start -->
    <div class="container-xxl bg-light my-5 py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Feature Causes</div>
                <h1 class="display-6 mb-5">Our Collections and Targets</h1>
            </div>
            <div class="row g-4 justify-content-center" id="donate-cards">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div
                        class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Stage Construction</small>
                            </div>
                            <h5 class="mb-3">Stage Construction in JNVK</h5>
                            <p>Calling all alumni and friends of JNV Krishna! 📣 Our newly constructed stage is ready to host countless memories, but we need your support to make it truly shine. Your donations will ensure that our alma mater continues to thrive and provide opportunities for generations to come. Let's come together and make a lasting impact! 🌟 #DonateForJNVKrishna #AlumniSupport
                            </p>
                            <div class="causes-progress bg-light p-3 pt-2">
                                <div class="d-flex justify-content-between">
                                    <p class="text-dark">₹2,00,000 <small class="text-body">Goal</small></p>
                                    <p class="text-dark">₹1,00,000 <small class="text-body">Raised</small></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <span>50%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/stage.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="donate.html">
                                    Donate Now
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div
                        class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Dome Construction</small>
                            </div>
                            <h5 class="mb-3">Dome Construction in Campus</h5>
                            <p>Attention all alumni! 📢 We're embarking on an inspiring journey to enhance our school's infrastructure with a brand new dome. Your generous donations will help us create a lasting symbol of pride and progress for our alma mater. Let's unite to build a brighter future for generations to come. Every contribution counts! 🏫✨ #DonateForOurSchool #AlumniSupport.</p>
                            <div class="causes-progress bg-light p-3 pt-2">
                                <div class="d-flex justify-content-between">
                                    <p class="text-dark">₹5,00,000 <small class="text-body">Goal</small></p>
                                    <p class="text-dark">₹0 <small class="text-body">Raised</small></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <span>0%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/dome.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" target = "_blank" href="https://www.onlinesbi.sbi/sbicollect/icollecthome.htm?corpID=5103008">
                                    Donate Now
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div
                        class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Alumni Corpus Fund</small>
                            </div>
                            <h5 class="mb-3">Alumni Corpus Fund</h5>
                            <p>Alumni, let's join hands to build a strong foundation for our alma mater's future endeavors! 🌟 Your contributions to the corpus fund will fuel a myriad of activities and initiatives, ensuring a brighter tomorrow for our beloved school. Together, we can make a lasting impact and empower generations to come. Donate today and be a part of the legacy! 💫 #SupportOurSchool #AlumniUnity.</p>
                            <div class="causes-progress bg-light p-3 pt-2">
                                <div class="d-flex justify-content-between">
                                    <p class="text-dark">₹10,00,000 <small class="text-body">Goal</small></p>
                                    <p class="text-dark">₹0 <small class="text-body">Raised</small></p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <span>0%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="img/Main Entrance1.jpg" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="donate.html">
                                    Donate Now
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Causes End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5  wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">JNVK<span class="text-white">AA</span></h1>
                    <p>We aim to create a thriving and influential Alumni Association that leaves a lasting legacy, not only within the walls of JNV Krishna but in the lives of our alumni and the communities they serve</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" target="_blank" href="https://facebook.com/jnvvkaa"><i class="fab fa-facebook-f"></i></a>
						<a class="btn btn-square me-1" target="_blank" href="https://instagram.com/@jnvvkaa"><i class="fab fa-instagram"></i></a>					                    
                        <a class="btn btn-square me-1" target="_blank" href="https://youtube.com/@jnvvkaa"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-1" target="_blank" href="https://www.whatsapp.com/channel/0029VaKcujeGOj9x9C8qOB2B"><i class="fab fa-whatsapp"></i></a>
						<a class="btn btn-square me-1" href="https://twitter.com/jnvvkaa" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div> 
                </div> 
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p> <a style="color:white; " href="https://maps.app.goo.gl/o9up3xR8vqMJw8E48?g_st=ic" target="_blank"> <i class="fa fa-map-marker-alt me-3"></i></a>#202, Sri Sai Residency, Balaji Nagar, Salipet, Poranki, Vijayawada, AP – 521137
                    </p>

                    <p> <a style="color:white; "  href="tel:+917075341606" target="_blank"> <i  class="fa fa-phone-alt me-3"></i></a><a  href="tel:+917075341606" target="_blank">+91 7075341606</a></p>

                    <p><a style="color:white; " href="mailto:info@jnvkaa.org" target="_blank"> <i class="fa fa-envelope me-3"></i></a>info@jnvkaa.org</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="termsandconditions.html">Terms & Condition</a>
                    <a class="btn btn-link" href="privacyPolicy.html">Privacy Policy</a>
					<a class="btn btn-link" href="cookiepolicy.html">Cookie Policy</a>
					<a class="btn btn-link" href="refundpolicy.html">Refund Policy</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    
                    <h5 class="text-light mb-4">Important Links</h5>
                    
                    <a class="btn btn-link" target="_blank" href="https://navodaya.gov.in/">NV Samiti Official Site</a>
					<a class="btn btn-link" target="_blank" href="https://navodaya.gov.in/nvs/nvs-school/KRISHNA/en/home/">JNV Krishna Official Site</a>
                    <a class="btn btn-link" target="_blank" href="https://jnvkrishna.com/">School Activities</a>
					<form class="mt-3" > <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_NQP5eiT3g5HjHv" async> </script> </form>     
					
                </div>
				

            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="https://jnvkaa.org">JNVKAA</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a href="https://narnetech.com">NarneTech</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <div class="wdiv">
        <a href="https://wa.me/917075341606?text=Hey%20there%20I%20have%20just%20visited%20our%20Website%20(jnvkaa.org)"  target="_blank"><img
            alt="Whatsapp us" src="img/wimg2.png" style="width:200px; height:50px;"></a>
		<form class="mt-3" > <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_NQP5eiT3g5HjHv" async> </script> </form>
		</div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script>

    </script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>